spring.application.name=Usermanagement
# Server Configuration
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db?allowPublicKeyRetrieval=true&useSSL=false

#"I used it because I disabled SSL (useSSL=false) for my local development environment. 
#Without SSL, the JDBC driver blocks the retrieval of the server's public key by default to prevent Man-in-the-Middle attacks. Enabling this flag allows the driver to fetch the key and complete the secure authentication handshake. In a production environment, I would enable SSL instead."
spring.datasource.username=root
spring.datasource.password=siri2008

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
