spring.application.name=Usermanagement
# Server Configuration
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=siri2008
# Replace 'root' with your MySQL password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect